@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-image: linear-gradient(#7491a8, #e00d0d);
    height: 100vh;
    width: cover;
    background-size: cover;
}

.logo-2 {
    color: #9eb538 !important;
    font-family: "Caveat";
    font-size: 40px;
}

.head {
    color: black;
    padding-top: 20px;
}

.img-rr {
    height: 400px;
    width: 300px;
}