<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand logo-2">.Movies</a>
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </div>
                <div class="col-12">
                    <h1 class="head">Latest Movies</h1>
                </div>
                <div class="d-flex flex-row text-center col-12">
                    <div onclick="display('sectionRrr')">
                        <img src="https://wallpapercave.com/wp/wp6701569.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center">RRR</h1>
                    </div>
                    <div>
                        <img src="https://wallpapercave.com/dwp1x/wp8444569.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center">Pushpa</h1>
                    </div>
                    <div>
                        <img src="https://wallpapercave.com/wp/wp5118313.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center mb-3">kgf</h1>
                    </div>

                </div>
                <div class="d-flex flex-row text-center">
                    <div>
                        <img src="https://wallpapercave.com/wp/wp9319329.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center">RRR</h1>
                    </div>
                    <div>
                        <img src="https://wallpapercave.com/wp/wp6701569.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center">RRR</h1>
                    </div>
                    <div>
                        <img src="https://wallpapercave.com/wp/wp6701569.jpg" class="img-rr pr-5 shadow" />
                        <h1 class="text-center">RRR</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionRrr">
        <div class="bg">
            <h1>ijcuhschuwdvcd</h1>

        </div>
    </div>
</body>

</html>